11C1
11PNA1.14
328PNA062
627ME-13Y1
627ME-1MI1
627RMX-1MN4
627RMX-1MN5
Aa-0
Abd-0
Adam-1
Ag-0
Agu-1
Aiell-1
Aitba-1
Aitba-2
Ak-1
Ale-Stenar-41-1
Ale-Stenar-44-4
Ale-Stenar-56-14
Ale-Stenar-64-24
Ale-Stenar-77-31
Aledal-14-73
Aledal-6-49
Algutsrum
Alst-1
Alt-1
Altai-5
Altenb-2
Amel-1
An-1
Ang-0
Angel-1
Angit-1
ANH-1
Anz-0
Apost-1
App1-12
App1-14
App1-16
Appt-1
Ara-1
ARGE-1-15
ARR-17
Ba-1
Baa-1
Bach-7
Bach2-1
Bai-10
Bak-2
Bak-5
Balan-1
Bar 1
Basen-1
Basta-1
Basta-2
Basta-3
BAU-15
Bch-1
Bd-0
Bela-1
Bela-2
Bela-4
Benk-1
Berg-1
BEZ-9
BI-4
Bijisk-4
Bik-1
Bil-5
Bil-7
Bisig-1
Bivio-1
Bl-1
Bla-1
Bolin-1
Boo2-3
Boot-1
Bor-1
Bor-4
Borky1
Borsk-2
Bozen-1.1
Bozen-1.2
Br-0
Bra-1
Bran-1
BRI-2
Brn-10
Brn-24
BRR107
BRR12
BRR23
BRR4
BRR57
BRR60
Brö1-6
Brösarp-11-135
Brösarp-15-138
Brösarp-21-140
Brösarp-34-145
Brösarp-45-153
Bs-1
Bsch-0
Bu-0
Buckhorn Pass
Bur-0
Bå1-2
Bå4-1
Bå5-1
Bön 1
Böt 1
Ca-0
Cal-0
Cal-2
Can-0
Castelfed-1-195
Castelfed-1-196
Castelfed-1-197
Castelfed-1-198
Castelfed-1-199
Castelfed-2-200
Castelfed-2-201
Castelfed-2-202
Castelfed-2-203
Castelfed-3-205
Castelfed-3-206
Castelfed-3-207
Castelfed-3-208
Castelfed-3-209
Castelfed-4-210
Castelfed-4-211
Castelfed-4-212
Castelfed-4-213
Castelfed-4-214
CATS-6
Cdm-0
Cerv-1
CHA-41
Chaba-2
Chat-1
Chi-0
Choto-1
CIBC-17
CIBC-5
Cimin-1
CIRY-13
Ciste-1
Ciste-2
Cnt-1
Cnt-1
Co
Co-1
Col-0
Com-1
Copac-1
CSHL-15
CSHL-17
CSHL-5
Ct-1
Cvi-0
CYR
Da(1)-12
Da-0
Db-1
Dem-4
Di-G
DIR-9
Dja-1
Dju-1
Do-0
Dobra-1
Dolen-1
Dolna-1-10
Dolna-1-39
Dolna-1-40
Don-0
Dospa-1
Doubravnik7
Dr-0
Dra-0
Dra-3
Dra1-4
Dra2-1
Dra3-1
Draha2
DraII-1
DraII-6
DraIII-1
DraIV 1-11
DraIV 1-8
DraIV 2-9
DraIV 3-7
DraIV 5-12
DraIV 6-13
DraIV 6-22
DuckLkSP38
DuckLkSP40
Duk
Durh-1
Död 2
Död 3
Dör-10
Eden-1
Eden-2
Eden-5
Eden-6
Eden-7
Eden-9
Edi-0
Edi-1
EdJ 2
Eds-1
Eds-9
Ei-2
EkS 2
EkS 3
El-0
Ema-1
En-1
En-2
En-D
Epidauros-1
Er-0
Erg2-6
Es-0
ESP-1-11
Est
Et-0
Etna-2
Faneronemi-3
Fei-0
Fell1-10
Fell2-4
Fell3-7
Fi-0
Filet-1
Fjä1-1
Fjä1-2
Fjä1-5
Fjä2-4
Fjä2-6
Fly2-1
Fly2-2
FlyA 3
FM-10
FM-11
For-2
FOR-23
Fr-2
Fri 1
Fri 2
Fri 3
Furni-1
Fäb-2
Fäb-4
FäL 1
Ga-0
Galdo-1
Gd-1
Ge-0
Geg-14
Gel-1
GEN-8
Gie-0
Giffo-1
Gn-1
Gn2-3
Goced-1
Gol-2
Got-22
Gr-1
Gr-5
Gradi-1
Gre-0
Grivo-1
Gro-3
Groch-1
Grön 12
Grön 14
Grön-5
Gu-0
Gul1-2
Gy-0
H55
Ha-0
Ha-HBT1-2
Ha-HBT2-10
Ha-HBT3-11
Ha-P-13
Ha-P2-1
Ha-S-B
Ha-SP-2
Hadd-1
Hadd-2
Hadd-3
Haes-1
Hag-2
Hal-1
Halca-1
Hamm-1
Hart-2
Hau-0
Haz-10
Haz-2
HE-1
Hel-3
Hh-0
HI-4
HKT2.4
Hn-0
Hod
Hof-1
HolA-1 1
HolA-1 2
HolA-2 2
Hov1-10
Hov1-7
Hov3-2
Hov3-5
Hov4-1
Hovdala-2
Hovdala-6
HR-10
HR-5
Hs-0
HS-12
HS-17
HSm
Iasi-1
In-0
IP-Ace-0
IP-Adc-5
IP-Adm-0
IP-Ala-0
IP-All-0
IP-Alm-0
IP-Alo-0
IP-Amu-0
IP-Ang-0
IP-Ara-4
IP-Are-0
IP-Aru-0
IP-Aul-0
IP-Bae-0
IP-Bar-1
IP-Bea-0
IP-Ben-0
IP-Ber-0
IP-Bes-5
IP-Bis-0
IP-Boa-0
IP-Bor-0
IP-Bos-0
IP-Bra-0
IP-Bus-0
IP-Cab-3
IP-Cad-0
IP-Cal-0
IP-Cap-1
IP-Car-1
IP-Cas-0
IP-Cat-0
IP-Cdc-3
IP-Cdo-0
IP-Cem-0
IP-Cha-0
IP-Cho-0
IP-Cir-0
IP-Cmo-3
IP-Coa-0
IP-Coc-1
IP-Cod-0
IP-Con-0
IP-Cor-0
IP-Cot-0
IP-Coy-0
IP-Cum-1
IP-Dar-0
IP-Deh-1
IP-Ees-0
IP-Elb-0
IP-Elp-0
IP-Esn-2
IP-Evs-0
IP-Ezc-2
IP-Fel-2
IP-Fue-2
IP-Fun-0
IP-Glo-1
IP-Gra-0
IP-Gua-1
IP-Gud-3
IP-Hec-0
IP-Her-12
IP-Hom-4
IP-Hor-0
IP-Hoy-0
IP-Hue-3
IP-Hum-2
IP-Ini-0
IP-Iso-4
IP-Jim-1
IP-Lab-7
IP-Lac-0
IP-Laf-1
IP-Lam-0
IP-Lch-0
IP-Ldd-0
IP-Leg-0
IP-Loz-0
IP-Lro-0
IP-Lso-0
IP-Lum-0
IP-Mac-0
IP-Mad-0
IP-Mah-6
IP-Mar-1
IP-Mat-0
IP-Mdd-0
IP-Men-2
IP-Mie-1
IP-Moa-0
IP-Moc-11
IP-Moe-0
IP-Moj-0
IP-Mon-5
IP-Mos-1
IP-Mot-0
IP-Moz-0
IP-Mun-0
IP-Mur-0
IP-Nac-0
IP-Ndc-0
IP-Nog-17
IP-Oja-0
IP-Orb-10
IP-Ovi-1
IP-Pad-0
IP-Pal-0
IP-Pan-0
IP-Pdl-0
IP-Pds-1
IP-Pee-0
IP-Per-0
IP-Pib-1
IP-Pie-0
IP-Pil-0
IP-Piq-0
IP-Prd-0
IP-Pro-0
IP-Pru-0
IP-Pun-0
IP-Pva-1
IP-Rds-0
IP-Reg-0
IP-Rei-0
IP-Rel-0
IP-Rev-0
IP-Ria-0
IP-Rib-1
IP-Sac-0
IP-Sal-0
IP-Sam-0
IP-San-10
IP-Sdv-3
IP-Sen-0
IP-Ses-0
IP-Sfb-6
IP-Smt-1
IP-Sne-0
IP-Som-0
IP-Stp-0
IP-Svi-0
IP-Tam-0
IP-Tau-0
IP-Tdc-0
IP-Tol-7
IP-Tor-1
IP-Tri-0
IP-Trs-0
IP-Urd-1
IP-Usa-0
IP-Vad-0
IP-Vae-2
IP-Val-0
IP-Vas-0
IP-Vav-0
IP-Vaz-0
IP-Vdm-0
IP-Vdt-0
IP-Ven-0
IP-Ver-5
IP-Vid-1
IP-Vig-1
IP-Vim-0
IP-Vin-0
IP-Vis-0
IP-Voz-0
IP-Vpa-1
Is-0
ISS-20
IST-29
Istisu-1
Istisu-5
Istisu-9
Ivano-1
Jablo-1
Je-0
Jl-2
Jl-3
Jm-0
K-oze-1
K-oze-3
Kal 1
Kar-1
Karag-1
Karag-2
Kardz-1
Kardz-2
Kas-1
Kas-2
Kastel-1
Kb-0
KBG1-14
KBG2-13
KBS-Mac-68
KBS-Mac-74
Kelsterbach-4
KEN
Kent
Ker-4
Ker-5
Kia 1
Kidr-1
Kil-0
Kil-0
Kin-0
Kl-5
Kly-1
Kly-4
Kn-0
Kni-1
Knjas-1
KNO-10
KNO-15
KNO1.37
KNO2.41
KNO2.54
Ko-2
Kolar-1
Kolyv-2
Kolyv-3
Kolyv-5
Kolyv-6
Kondara
Kor 3
Kor 4
Koren-1
Kos-1
Kos-2
Koz-2
Krazo-1
Krot-0
Kru-3
Kulturen-1
Kus2-2
Kus3-1
KYC-33
Kyoto
Kz-13
Kz-9
Kävlinge-1
L-R-10
L-R-5
La-0
Lag1-2
Lag1-4
Lag1-5
Lag1-6
Lag1-7
Lag1-8
Lag2-10
Lag2-2
Lag2-4
Lag2-6
Lag2-7
Lago-1
Lak-12
Lak-13
Lan 1
Lan-0
LDV-18
LDV-46
Le-0
Lebja-1
Lebja-2
Lebja-4
LEC-25
Lecho-1
Leo-1
Ler-0
Ler-1
Lerik1-3
Lerik1-4
Lerik1-7
Lerik2-1
Lerik2-3
Lerik2-6
Lerik2-7
Leska-1-44
Lesno-1
Lesno-2
Lesno-4
Li-2:1
Li-7
LI-EF-011
LI-EF-018
LI-OF-061
LI-OF-065
LI-RR-096
LI-RR-097
LI-SET-019
LI-SET-036
LI-WP-039
LI-WP-041
Liarum
Lillö-1
LIN S-5
Lis-1
Lis-2
Lis-3
Litva
LL-0
Lm-2
Lom1-1
Lp2-2
Lp2-6
LP3413.31
LP3413.53
Lu-1
Lu3-30
Lu4-2
Lund
Löv-1
Löv-5
Malak-1
Mammo-1
Mammo-2
Map-35
Map-42
Map-8
Mar-4-16
MAR2-3
Marce-1
Marti-1
Masl-1
Mc-1
Mdn-1
Mdn-10
Mdn-8
Me-0
Melic-1
Melni-1
Melni-2
Mer-6
Mh-0
MIA-1
MIA-5
MIC-20
MIC-24
MIC-31
Mir-0
Mitterberg-1-179
Mitterberg-1-180
Mitterberg-1-181
Mitterberg-1-182
Mitterberg-1-183
Mitterberg-2-184
Mitterberg-2-185
Mitterberg-2-186
Mitterberg-3-187
Mitterberg-3-188
Mitterberg-3-189
Mitterberg-4-192
Mitterberg-4-193
Mitterberg-4-194
MNF-Che-2
MNF-Che-47
MNF-Che-49
MNF-Jac-12
MNF-Pin-39
MNF-Pin-40
MNF-Pot-10
MNF-Pot-15
MNF-Pot-21
MNF-Pot-75
MNF-Riv-21
Mnz-0
Monte-1
Ms-0
MSGA-10
MSGA-12
MSGA-61
Muh-2
MuskSP-68
MuskSP-83
Mv-0
Mz-0
Na-1
Nar-3
Nar-5
Nc-1
NC-6
Nemrut-1
Neo-6
NFA-10
NFA-8
Nicas-1
Nie1-2
No-0
Nok-3
Nosov-1
Noveg-1
Noveg-2
Noveg-3
NOZ-6
Np-0
Nw-0
Nyl 13
Nyl-2
Nyl-7
Näs 2
Ob-0
Obe1-15
Obh-13
Old-1
Olympia-2
Omn-1
Omn-5
OOE1-1
OOE2-1
OOE2-2
OOE23
OOE3-1
OOE3-2
Or-0
Orast-1
Ost-0
Ove-0
Oy-0
Panik-1
Panke-1
Parti-1
Paw-13
Paw-20
Paw-26
Ped-0
Pent-23
Pent-46
Pent-7
Per-1
Petergof
Petro-1
Pfn-10
Pfn-N2.2-6
PHW-2
PHW-3
PHW-34
Pi-0
Pien
Pigna-1
Pla-0
PLY-20
Pn-0
Pna-17
PNA3.10
PNA3.40
Podvi-1
Pog-0
Pra-6
Pt-0
PT1.52
PT1.85
PT2.21
Pu2-23
Pu2-7
Pu2-8
Puk-1
Puk-2
PYL-6
Qar-8a
Qui-0
Ra-0
RAD-21
Radk-1
Radk-2
Ragl-1
Rak-2
Rakit-1
Rakit-2
Rakit-3
Rd-0
Rennes-1
Rennes-11
Rev-1
Rev-2
Rev-3
Rhen-1
Riv-25
Riv-26
RLD-1
Rmx-A180
RMX3.22
RMX4.118
RMX413.85
Rome-1
Rou-0
Rovero-1
RRS-10
RRS-7
Rsch-4
Ru-2
Ru-N2
Ru4-16
Rubezhnoe-1
Rue3-1-31
RUM-20
Samm
San-2
Sanna-2
Sarno-1
SAUL-24
Schip-1
Schl-7
Se-0
Seattle-0
Sei-0
Set-1
Sever-1
Sf-1
Sf-2
Sg-1
Shigu-1
Shigu-2
Shu-1
Shu-2
Si-0
Sij 1/96
Sij-1
Sij-2
Sij-4
Sim-1
Sku-30
Slavi-1
Slavi-2
SLSP-31
SLSP-35
SLSP-67
SLSP-69
Smolj-1
Sorbo
Sp-0
Sparta-1
Spro 1
Spro 2
Spro 3
Sq-1
Sq-8
Sr:3
Sr:5
Sredn-1
St-0
Star-8
Stara-1
Staro-1
Staro-2
Ste-40
Sten-0
Stenk-2
Stenk-3
Stenk-4
Stepn-1
Stepn-2
Stiav-1
Stiav-2
Stiav-3
Strand-1
Stu-2
Stu1-1
Stw-0
Su-0
Sus-1
T1000
T1010
T1020
T1040
T1050
T1060
T1070
T1080
T1090
T1110
T1120
T1130
T1160
T450
T460
T470
T480
T510
T530
T540
T550
T570
T580
T610
T620
T670
T680
T690
T710
T720
T740
T780
T790
T800
T810
T840
T850
T860
T880
T890
T900
T930
T960
T970
T980
T990
Ta-0
TAA 03
TAA 04
TAA 14
TAA 17
Tac-0
Tamm-2
Tamm-27
TBÖ 01
TDr-1
TDr-13
TDr-16
TDr-17
TDr-18
TDr-2
TDr-4
TDr-5
TDr-7
TDr-8
TDr-9
Teano-1
TEDEN 02
TEDEN 03
Teiu-2
TFÄ 04
TFÄ 06
TFÄ 07
TFÄ 08
TGR 01
TGR 02
Tha-1
THÖ 03
Timpo-1
Ting-1
TNY 04
Toc-1
Tol-0
Tol-2
Tol-3
TOM 01
TOM 03
TOM 04
TOM 06
TOM 07
Tomegap-2
Tos-82-387
Tos-95-393
Tottarp-2
TOU-A1-88
TOU-A1-89
TRE-1
TRÄ 01
Ts-1
Ts-5
Tscha-1
Tsu-0
Tu-B1-2
Tu-B2-3
Tu-KB-6
Tu-KS-7
Tu-NK-12
Tu-PK-7
Tu-W1
Tu-WH
TueSB30-3
TueV-13
TueWa1-2
Tul-0
Tur-4
TV-10
TV-22
TV-30
TV-38
TV-4
TV-7
Ty-1
TÄL 03
TÄL 07
TÅD 01
TÅD 04
TÅD 05
TÅD 06
UduI 1-11
UduI 3-36
UduI 4-9
Uk-1
Uk-3
Uk-6
UKID107
UKID11
UKID116
UKID63
UKID71
UKID74
UKID93
UKID96
UKNW06-003
UKNW06-102
UKNW06-233
UKNW06-403
UKNW06-481
UKNW06-488
UKSE06-118
UKSE06-252
UKSE06-325
UKSE06-362
UKSE06-432
UKSE06-470
UKSE06-491
UKSE06-500
UKSE06-533
UKSE06-541
UKSE06-639
UKSW06-179
UKSW06-207
UKSW06-226
UKSW06-240
UKSW06-257
UKSW06-285
UKSW06-302
UKSW06-341
UKSW06-360
Ulies-1
Ull-A-1
Ull1-1
Ull2-13
Ull2-3
Ull2-5
Ull3-4
Ullapool-8
Uod-1
Uod-7
Utrecht
Vajug-1
Valm
Valsi-1
Van-0
Vash-1
VED-10
Ven-1
Vezzano-2.2
Vie-0
Vimmerby
Vind-1
Vinslöv
Voeran-1
Västervik
Vår2-1
Vår2-6
VårA 1
Wa-1
Wank-2
WAR
WAV-8
Wc-1
Wei-0
Westkar-4
Wil-1
Wil-2
Wl-0
Ws-0.2
Ws-2
Wt-5
Wu-0
Xan-1
Xan-3
Xan-5
Xan-6
Yeg-1
Yeg-2
Yeg-4
Yeg-5
Yeg-7
Yeg-8
Yng-4
Yng-53
Yo-0
Yst-1
Zabar-1
Zagub-1
Zal-1
Zdarec3
Zdr-1
ZdrI 1-23
ZdrI 2-21
ZdrI 2-9
Zerev-1-34
Zerev-1-35
Zu-0
Zu-1
Zupan-1
Ängsö-59-422
Ängsö-74-430
Ådal 1
Ådal 3
ÖMö1-7
Ör-1
