Aa-0
Alst-1
Amel-l
An-2
Ang-0
Ann-1
Arby-l
Ba-1
Baa-l
Be-1
Benk-1
BIh-2
Boot-1
Bs-2
Bsch-0
Bu-8
Ca-0
Cha-0
Chat-1
CIBC2
CIBC4
CIBC5
Cit-0
Cnt-1
Co-2
Co-4
ColD_Spring_HarborLab-5
Com-1
Da-0
Da(1)-12
Db-0
Di-1
Do-0
Dra-2
EDe-1
Ep-0
ES-0
ESt-0
Fi-1
Fr-4
Ga-2
Ge-1 
Gel-1
Gie-0
Go-0
Gr-5
Gu-1 
Ha-0
Hau-0
Hey-1
Hh-0
Hn-0
Je-0
JI-3
Jm-1
Kelsterbach-2
Kl_5
Kn-0
Knox-11
Kr-0
Kro-0
Krot-2
Li-3
Li-5:2 
Li-6 
Li-7
Mc-0
Mh-0
Mnz-0
N4
N7
Nc-1
NFC20
No-0
Nok-1
Nw-0
Nw-2
Nz1
0b-1
OlD-1
0r-0
Pa-2
PHW-10
PHW-13
PHW-14
PHW-20
PHW-26 
PHW-28
PHW-31
PHW-33
PHW-35
PHW-36
PHW-37
Pla-0
Pn-0
Pog-0
Pr-0
PUZ24
Rhen-1
Rou_0
RRS-7
S96
Sapporo-0
Sav-0
Sei-0
Sg-1
Sh-0
Si-0
Sp-0
Ste-0
Tha-1
Ting-1
Tiv-1
Tscha-1
Tsu-0
Ty-0
Uk-1
Uk-2
Utrecht
Wa-1
Wag-3
wag-4
wag-5
WAR
Wc-2
WI-0
Ws
Wt-3
Zu-1
Ors-1
Ors-2
11ME1.32
11PNA4.101
328PNA054
627ME-4Y1
Ag-0
Alc-0
ALL1-2
ALL1-3
An-1
App1-16
Ba1-2
Bay-0
Belmonte-4-94
Bg-2
Bla-1
Blh-1
Bor-1
Bor-4
Br-0
Bro1-6
Bu-0
BUI
Bur-0
C24       
CAM-16      
CAM-61
Can-0             
Cen-0
CIBC-17
CLE-6       
Col-0
Ct-1                   
CUR-3
CVi-0
Dra3-1
Draiv1-14
DraiV1-5
DralV1-7
DralV6-16
DralV6-35
Duk
EDen-2
EDi-0
Est-1
Fab-4
Fei-0
Fja1-1
Fja1-2
Fja1-5
Ga-0
GD-1
Ge-0
Got-7
Gr-1
Gul1-2
Gy-0
Hi-0
HoD
Hov4-1
HovDala-2
HR-5
Hs-0
HSM
In-0
JEA    
Ka-0
Kas-2
KBS-Mac-8
Kelsterbach-4
Kin-0
Kno-18
KoIn
Kulturen-1
LAC-3
LAC-5
LC-0
LDV-14
LDV-25
LDV-34
LDV-58
Ler-1
LI-0F-095
Liarum
Lillo-1
Lip-0
Lis-1
Lisse
LL-0
Lm-2
Lom1-1
Lov-5
Lp2-2
Lp2-6
LunD
Lz-0
Map-42
MIB-15
MIB-22
MIB-28
MIB-84
MNF-che-2
MNF-jac-32
MNF-pot-48
MNF-pot-68
MOG-37
Mr-0
Mrk-0
Mt-0
Mz-0
N13 
Na-1 
NC-6 
ND-1 
NFA-10
NfA-8 
Omo2-1 
0r-1 
Ost-0
0y-0
pa-1
PAR-3
PAR-4
PAR-5
paw_3
PENT-1
Per-1
Petergof
PHW-34
Pna-17
Pro-0
Pu2-23
Ra-0
Rak-2
Ren-1
Rev-2
Rmx-A180
ROM-1
Rsch-4
Sanna-2
Sap-0
Sav-1
Se-0
shahDara
SLSP-30
Sparta-1
Sq-8
St-0
Ste-3
T1040
T1060
T1080
T1110
T1130
T540
T620
T690
Ta-0
TaD01
Tamm-2
TDr-1
TDr-18
TDr-3
TDr-8
Tomegap-2
Tottarp-2
TOu-A1-115
TOU-A1-116
Tou_A1-12
Tou_A1-43
TOU-A1-62
TOu-A1-67
TOU-A1-96
TOU-C-3
TOu-E-11
TOU-H-12
TOU-H-13
TOU-I-17
TOU-I-2
TOU-I-6
TOU-J-3
TOU-K-3
Ts-1
UDul1-34
UK22
UK37
UK48
UK80
UKNW06-059
UKNW06-060
UKNW06-386
UKNW06-436
UKNW06-460
UKSE06-062
uKSE06-192
UKSE06-272
UKSE06-278
uKSE06-349
UKSE06-351
uKSE06-414
UKSE06-429
UKSE06-466
UKSE06-482
UKSE06-520
UKSE06-628
UKCW06202
UII2-3
UII2-5
UII3-4
UoD-7
Van-0
Var2-1
VOU-1
VOu-2
Wei-0
WiI-1
Ws-0
Wt-5
Yo-0
ZDr-6
ZDrI2-24
ZDrI2-25
RRS
