ALL1-2
ALL1-3
CAM-16
CAM-61
CUR-3
JEA
LAC-3
LAC-5
LDV-25
LDV-34
LDV-58
MIB-15
MIB-22
MIB-28
MIB-84
MOG-37
PAR-3
PAR-4
ROM-1
TOU-A1-115
TOU-A1-116
TOU-A1-43
TOU-A1-62
TOU-A1-67
TOU-A1-96
TOU-C-3
TOU-E-11
TOU-H-12
TOU-H-13
TOU-I-17
TOU-I-2
TOU-I-6
TOU-J-3
TOU-K-3
VOU-1
VOU-2
LI-OF-095
Belmonte-4-94
KBS-Mac-8
MNF-Pot-48
MNF-Pot-68
MNF-Che-2
Map-42
Paw-3
Pent-1
SLSP-30
Ste-3
UKSW06-202
UKSE06-192
UKSE06-272
UKSE06-278
UKSE06-349
UKSE06-351
UKSE06-414
UKSE06-429
UKSE06-466
UKSE06-482
UKSE06-520
UKSE06-628
UKNW06-059
UKNW06-060
UKNW06-386
UKNW06-436
UKID37
UKID48
UKID80
UKID101
App1-16
Bor-1
DraIV 1-5
DraIV 1-14
DraIV 6-16
DraIV 6-35
Duk
Fja 1-5
Lom1-1
Or-1
T1040
T1110
TDr-1
TDr-3
TDr-8
Tottarp-2
UduI 1-34
Ull3-4
ZdrI 2-24
ZdrI 2-25
Bg-2
CIBC-2
CIBC-4
CIBC-5
CSHL-5
KNO-11
NFC-20
Ag-0
An-1
Bay-0
Bor-4
Br-0
Bur-0
C24
CIBC-17
Col-0
Ct-1
Cvi-0
Edi-0
Est-1
Ga-0
Got-7
HR-5
Kin-0
Kno-18
Ler-1
LL-0
Lz-0
Mrk-0
Mt-0
Mz-0
Nd-1
NFA-10
NFA-8
Oy-0
Pu2-23
Pu2-24
Ra-0
Ren-1
Se-0
Shahdara
Sq-8
Tamm-2
Ts-1
Ull2-3
Uod-7
Van-0
Wei-0
Ws-0
Wt-5
Yo-0
Zdr-6
Alc-0
Alst-1
Amel-1
Ang-0
Ann-1
An-2
Arby-1
Aa-0
Baa-1
Bs-2
Benk-1
Be-1
Ba-1
Boot-1
Bsch-0
Blh-2
Ca-0
Cnt-1
Cha-0
Chat-1
Cit-0
Co-2
Co-4
Com-1
Da-0
Di-1
Db-0
Do-0
Dra-2
Ede-1
Ep-0
Es-0
Est-0
Fr-4
Fi-1
Ga-2
Gel-1
Ge-1
Gie-0
Gu-1
Go-0
Gr-5
Ha-0
Hn-0
Hey-1
Hh-0
Jm-1
Je-0
Kn-0
Kelsterbach-2
Kl-5
Kr-0
Krot-2
Kro-0
Li-3
Li-5:2
Li-6
Li-7
Mnz-0
Mc-0
Mh-0
Nw-0
Nw-2
Nz1
Nok-1
No-0
Ob-1
Old-1
Or-0
Ors-1
Ors-2
Pa-2
Petergof
Pla-0
Pog-0
Pn-0
Pr-0
Rhen-1
Rou-0
Sapporo-0
Sh-0
Sei-0
Si-0
Sav-0
Sp-0
Ste-0
Ty-0
Tha-1
Tiv-1
Tscha-1
Tsu-0
Uk-1
Uk-2
Utrecht
Ven-1
Wag-3
Wag-4
Wag-5
Wa-1
Ws
Wc-2
Wt-3
Wl-0
Zu-1
Jl-3
Nc-1
N13
N4
N7
Da(1)-12
S96
WAR
PHW-10
PHW-13
PHW-14
PHW-20
PHW-22
PHW-26
PHW-28
PHW-31
PHW-33
PHW-35
PHW-36
PHW-37
RRS-7
RRS-10
Omo2-1
Lp2-2
Lp2-6
Mr-0
Pna-17
Rmx-A180
Pro-0
Gy-0
Fei-0
Lis-2
Hod
HSm
Koln
Kulturen-1
Liarum
Ba1-2
Bla-1
Blh-1
Bu-0
Can-0
Cen-0
Gd-1
Gr-1
Hi-0
Hov4-1
Hovdala-2
Hs-0
In-0
Ka-0
Lc-0
Lip-0
Lis-1
Lm-2
Na-1
Ost-0
Per-1
Rak-2
Rsch-4
Sanna-2
Sap-0
St-0
Ta-0
Sav-0
Kelsterbach-4
Kas-1
Lisse
11ME1.32
328PNA054

