<html xmlns="http://www.zhelimeiwenwang.com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>哲理美文网</title>
<style type="text/css">
<!--
.STYLE1 {color: #333333}
.STYLE17 {font-size: 24px; font-family: "叶根友毛笔行书2.0版"; }
body {
	background-image: url(../网页框架/花瓣.gif);
}
.首页 {
	color: #333;
	font-family: "叶根友毛笔行书2.0版";
}
-->
</style>
</head>

<body>
utf-8utf-8<div align="center">
  <table width="1025" border="０" cellpadding="0" cellspacing="0" background="../网页框架/花瓣.gif">
    <!--DWLayoutTable-->
    
    <tr>
      <td width="1025" valign="top" background="../网页框架/落叶.gif"><img src="../主页.png" width="1022" height="71" />
        <table width="1025" height="33" border="0" cellpadding="1">
          <!--DWLayoutTable-->
          <tr bgcolor="#CCCCCC" class="STYLE1">
            <td width="152" height="29"><div align="center" class="STYLE17">
              <div align="center"><a href=".主页-2.html" target="mainFrame" class="首页">首页</a><a href=".主页-2.html" target="mainFrame" class="STYLE17"></a></div>
              </div></td>
              <td width="210"><div align="center" class="STYLE17">
                <div align="center"><a href=".主图-美文分类.html" target="_blank" class="首页">美文分类</a></div>
              </div></td>
              <td width="234"><div align="center" class="STYLE17">
                <div align="center" class="首页"><a href=".主图-好文杂烩.html" target="_blank" class="首页">好文杂烩</a></div>
              </div></td>
              <td width="241"><div align="center" class="STYLE17">
                <div align="center" class="STYLE17"><a href=".主图-网站概述.html" target="_blank" class="首页">网站概述</a></div>
              </div></td>
              <td width="166"><div align="center" class="STYLE17">
                <div align="center" class="首页"><a href="../主页.html" target="_self" class="首页">投稿</a></div>
              </div></td>
          </tr>
      </table></td></tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>

