<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>哲理美文网</title>
<style type="text/css">
<!--
.STYLE46 {
	font-family: "叶根友毛笔行书2.0版";
	font-size: 42px;
	color: #FFFFFF;
	text-align: center;
}
.STYLE48 {color: #FFFFFF; font-family: "宋体"; }
.STYLE28 {
	color: #F0F0F0;
	font-size: 16px;
}
.STYLE23 {font-family: "华文彩云"}
.STYLE24 {color: #FFFFFF}
.STYLE25 {font-family: "微软雅黑"}
.STYLE26 {color: #CCCCCC}
.STYLE49 {	color: #F0F0F0;
	font-size: 14px;
	font-family: "微软雅黑";
}
.STYLE55 {font-family: "叶根友毛笔行书2.0版"; font-size: 36px; color: #FFFFFF; }
.STYLE56 {font-family: "微软雅黑"; font-size: 18px; color: #FFFFFF; }
.STYLE57 {font-size: 10px}
.STYLE58 {font-family: "新宋体"}
.STYLE7 {font-size: 12px; color: #666666; }
.STYLE60 {font-family: "微软雅黑"; font-size: 14px; }
.STYLE62 {font-size: 16px}
.STYLE63 {
	font-size: 12px;
	color: #FFF;
}
.STYLE64 {color: #F0F0F0}
body {
	background-image: url(../网页框架/花瓣.gif);
}
.zuobiankuang {
	color: #FFF;
	font-family: "黑体";
}
.左边框 {
	color: #39C;
	font-size: 12px;
}
.左边框 {
	color: #DBDBDB;
}
.正文标题 {
	font-family: "华文行楷";
	font-size: 24px;
}
-->
</style>
</head>

<body>
<div align="center">
  <table width="1017" border="0" cellpadding="0" cellspacing="0" background="../网页框架/花瓣.gif">
    <!--DWLayoutTable-->
    <tr>
      <td width="13" height="13">　</td>
      <td width="221">&nbsp;</td>
      <td width="26"><!--DWLayoutEmptyCell-->&nbsp;</td>
      <td width="490">&nbsp;</td>
      <td width="26"><!--DWLayoutEmptyCell-->&nbsp;</td>
      <td width="228">&nbsp;</td>
      <td width="13">　</td>
    </tr>
    <tr>
      <td height="148">&nbsp;</td>
      <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="222" height="148"><table width="100%" border="1">
            <tr>
              <td height="138"><div align="center"><span class="STYLE46">文章搜索</span> </div>
                  <div align="center">
                    <div align="left">
                      <p><span class="STYLE48">输入关键字：</span><br />
                          <input name="textarea" type="text" value="" />
                          </label>
                          <input type="submit" name="Submit" value="搜索" />
                      </p>
                    </div>
                  </div></td>
            </tr>
          </table></td>
          </tr>
      </table></td>
      <td width="26">　　</td>
      <td rowspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr bordercolor="#CCCCCC">
          <td width="485"><table width="490" height="346" border="1">
              <tr>
                <td width="480" height="340"><h2 align="center" class="STYLE28" id="activity-name"><span class="正文标题">再见，迷茫</span></h2>
                    <p align="left" class="STYLE28"> <img src="@主图-生命成长-再见，迷茫.jpg" width="267" height="266" align="left" />　　　　　　&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br />
                    你走在路上，迷茫的你时常会问自己这样一个问题：为什么一棵树过得比一个人好？一棵树从一支树苗长成一棵参天大树，恰如一个人从一个幼稚的孩子长成一个成熟的大人。是树经历的磨难比人少吗？不是。一棵树在它整个人生阶段要每时每刻都面临风吹雨打、日晒雨淋，树没有房子，过得还不如人。…… </p>
                  <p align="right" class="STYLE28"><a href="@主图-生命成长-再见，迷茫.html" target="_blank">阅读全文</a></p></td>
              </tr>
            </table></td>
          </tr>
      </table></td>
      <td>　　</td>
      <td rowspan="14" valign="top"><table width="228" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="228" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <!--DWLayoutTable-->
            <tr>
              <td width="226" height="236"><table width="227" border="1">
                <tr>
                  <td width="217" nowrap="nowrap"><p align="center"><span class="STYLE26"><span class="STYLE46">用户中心</span></span></p>
                          <form action="" 
  method="post" name="userlogin" id="userlogin">
                            <div class="fb STYLE23"><br />
                              <span class="STYLE24">用户名:</span>
                              <input class="ipt-txt" size="26" name="userid" />
                            </div>
                            <div class="fb STYLE23"><span class="STYLE24">密　码:</span>
                              <input class="ipt-txt" type="password" size="26" 
  name="pwd" />
                            </div>
                            <div class="fb STYLE23"><span class="STYLE24">验证码:</span>
                              <input class="ipt-txt" 
  style="TEXT-TRANSFORM: uppercase" size="4" name="vdcode" />
                              　<img src="../网页框架/验证码.jpg" width="50" height="20" />
                               　
                               <input type="submit" name="button" id="button" value="登录" />
                              　  　 <br />
                            <a href="zhu ce biao.html" class="STYLE25">会员注册</a></div>
                            <div class="subqq">
                              <p class="STYLE23"><span class="fb"> 　<img src="../网页框架/qq_login.png" width="120" height="24" /></span><br />
                                　<img src="../网页框架/微博登陆.png.jpg" width="120" height="24" /></p>
                            </div>
                        </form></td>
                      </tr>
                </table></td>
                </tr>
            </table>        </td>
          </tr>
        <tr>
          <td>&nbsp;</td>
          </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <!--DWLayoutTable-->
            <tr>
              <td width="228" height="297"><table width="227" height="238" border="1">
                <tr>
                  <td width="217" height="232"><div><span class="STYLE46">  <span class="STYLE49">　　</span>精品文章<br />
                  </span><span class="STYLE49">　　<br />
                  <img src="../网页框架/文章前图标.jpg" width="24" height="21" align="absmiddle" />做到这十件小事，说明你在大学成熟了<br />
                          <img src="../网页框架/文章前图标.jpg" width="24" height="21" align="absmiddle" />输不起的人，往往就是赢不了的人<br />
                          <img src="../网页框架/文章前图标.jpg" width="24" height="21" align="absmiddle" />看完这个你会看开一些事情<br />
                          </span> </div>
                    <div align="center"> 　　<span class="STYLE49">　　　　　　<a href=".主图-美文分类.html" target="_blank">更多&raquo;&raquo;</a> </span></div></td>
                      </tr>
                </table>
                <br />
                <table width="227" border="1">
                  <tr>
                    <td width="217" height="208"><div align="center" class="STYLE55">公告</div>
                      <span class="STYLE49">　<br />
                        </span><span class="STYLE49"><img src="../网页框架/公告.jpg" width="21" height="21" align="absmiddle" /></span><span class="STYLE49">第五届征文大赛开始啦，请积极参与，具体请看详情<br />
                          </span><span class="STYLE49"><br />
                            <img src="../网页框架/公告.jpg" width="21" height="21" align="absmiddle" />上届征文大赛结果展示</span><span class="STYLE49"><br />
                              <br />
                              <img src="../网页框架/公告.jpg" width="21" height="21" align="absmiddle" />恭喜“雾中天池”成为本站第256位会员</span></td>
                  </tr>
                </table></td>
                </tr>
            </table></td>
          </tr>
        
        <tr>
          <td height="20">&nbsp;</td>
          </tr>
        <tr>
          <td height="174" valign="top"><table width="227" height="174" border="1">
            <tr>
              <td width="217" height="168"><span class="STYLE56"><span class="STYLE58"><span class="STYLE57"><br />
              </span> <span class="STYLE60"> 　<span class="STYLE62">手机扫描</span></span>　　　</span><a href="mailto:zhelimeiwenwang@163.com" class="STYLE57">给我们写信</a><img src="../网页框架/www.zhelimeiwen.com.jpg" width="96" height="116" align="absmiddle" /><span class="STYLE57"><img src="../网页框架/二维码关于.jpg" width="104" height="114" align="absmiddle" /></span></span></td>
            </tr>
          </table></td>
        </tr>
        
        
        
      
      
      </table></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="19">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="179">&nbsp;</td>
      <td rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="221" height="195"><table width="100%" border="1">
            <!--DWLayoutTable-->
            <tr>
              <td width="213" height="179" valign="top"><div align="center" class="STYLE63"><span class="左边框"><strong><a href="@主图-态度人生-人生三分是选择 七分靠放下.html" class="左边框"><span class="左边框"><span class="左边框">人生</span></span></a></strong><a href="@主图-态度人生-人生三分是选择 七分靠放下.html" target="_blank" class="左边框">三分是选择 七分靠放下</a><br />
                    <br />
                    <img src="@主图-态度人生-人生三分是选择 七分靠放下.jpg" width="203" height="149" /></span></div></td>
            </tr>
          </table></td>
          </tr>
      </table></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="16">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    
    
    
    
    <tr>
      <td height="12"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="11"></td>
      <td></td>
      <td></td>
      <td rowspan="4" valign="top"><table width="100%" height="320" border="1">
          <!--DWLayoutTable-->
          <tr>
            <td width="479" height="314" valign="top"><h2 align="center" class="STYLE28" id="activity-name"><span class="正文标题">学会坦然面对与承担</span></h2>
              <p align="left" class="STYLE28"><img src="@主图-态度人生-学会坦然面对与承担.jpg" width="267" height="266" align="left" />　　　　　　&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br />
                人生就像一场戏，每天上演着各种角色，这场戏没导演、没有编导，有的人找对了角色，幸福一生，有的人演错了角色，痛苦一生，有的人累了，懂了自己要什么，懂得找个地方停靠，有的人累了，还拼命去演这个角色，有的角色，不是所有人都适合去演的，我们主导不了别人，但可以主导得了自己……</p>
            <p align="right" class="STYLE28"><a href="@主图-态度人生-学会坦然面对与承担.html" target="_blank">阅读全文</a></p></td>
          </tr>
        
          </table></td>
      <td></td>
      <td></td>
    </tr>
    
    
    
    
    
    <tr>
      <td height="185">&nbsp;</td>
      <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="221" height="185" valign="top"><table width="221" height="185" border="1">
            <!--DWLayoutTable-->
            <tr>
              <td colspan="2">
                <div align="center">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="213" height="107" valign="top"><div align="center" class="STYLE63"><a href="@主图-态度人生-走自己的路，看自己的景.html" class="左边框">走自己的路，看自己的景</a><span class="zuobiankuang"><br />
                            </span><br />
                            <img src="@主图-态度人生-走自己的路，看自己的景.jpg" width="203" height="149" /></div></td>
                        </tr>
                  </table>
                </div></td>
            </tr>
          </table></td>
          </tr>
      </table></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    
  
    <tr>
      <td height="21">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="106">&nbsp;</td>
      <td rowspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="221" height="185"><table width="100%" border="1">
              <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="215" height="204" valign="top"><div align="center" class="左边框"><a href="@主图-态度人生-云水禅心，一念安然.html" target="_blank" class="左边框"><span class="左边框">云水禅心，一念安然</span></a><span class="左边框"><br />
                            <br />
                            <img src="@主图-态度人生-云水禅心，一念安然.jpg" width="203" height="149" /></span></div></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
      </table></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="19">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="89">&nbsp;</td>
      <td>&nbsp;</td>
      <td rowspan="4" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="490" height="314"><table width="４８９" border="1">
            <tr>
              <td height="318"><h2 align="center" class="STYLE28" id="activity-name"><span class="正文标题">最难开的是心门 最难走的是心路</span></h2>
                <p align="left" class="STYLE28"><img src="@主图-生活感悟-最难开的是心门 最难走的是心路.jpg" width="267" height="266" border="0" align="left" />　　　　　　&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br />
                  生活是一首歌，吟唱着人生的节奏和旋律；生活是一条路，延伸着人生的足迹和希望；生活是一杯酒，饱含着人生的清醇与忧愁；生活是一团麻，交织着人生的烦恼与快乐；生活是一幅画，描绘着人生经历的红绿蓝；生活是一团火，燃烧着人生的憧憬和梦想。生活的真谛在于创新，生活的理想在于远大，生活的……</p>
                <p align="right" class="STYLE28"><a href="@主图-生活感悟-最难开的是心门 最难走的是心路.html" target="_blank">阅读全文</a></p></td>
            </tr>
          </table></td>
        </tr>
      </table>    </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    
    
    
    
    
    <tr>
      <td height="22">&nbsp;</td>
      <td height="22">　<br />
    　<br /></td>
      <td height="22">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    
    
  
    <tr>
      <td height="185">&nbsp;</td>
      <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="221" height="185"><table width="100%" height="189" border="1">
              <tr>
                <td height="183"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="213" height="128" valign="top"><div align="center" class="左边框"><a href="@主图-态度人生-到底什么会给我们的人生留下记忆.html" class="左边框">到底什么会给我们的人生留下记忆</a><br />
                            <br />
                            <img src="@主图-态度人生-到底什么会给我们的人生留下记忆.jpg" width="203" height="149" /></div></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
      </table></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="13">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="109" colspan="7" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="1017" height="45" valign="top"><div align="center">
            <p align="left">&nbsp;</p>
            <table width="100%" border="１">
              <tr>
                <td><div align="center">
                  <p align="left"><span class="STYLE7">　　　　　　　　　　　　　　　　　　　　　Copyright &copy; 2014 <a title="美文亭" href="http://www.zhelimeiwen.com">哲理美文网   www.zhelimeiwen.com</a> 版权所有</span><br />
                    <br />
                  </p>
                </div></td>
              </tr>
            </table>
            <p align="left"><br />
              <span class="STYLE7">　　　　　　　</span></p>
          </div></td>
        </tr>
        
        
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>

