<html xmlns="http://www.zhelimeiwenwang.com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>哲理美文网</title>
</head>

<frameset rows="200,*" cols="*" framespacing="0" frameborder="no" border="0" bordercolor="#FFFFFF">
  <frame src="网页/.主页-1.html" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />
  <frame src="网页/.主页-2.html" name="mainFrame" id="mainFrame" title="mainFrame" />
</frameset>
<noframes><body>
</body>
</noframes></html>