<html xmlns="http://www.zhelimeiwenwang.com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>哲理美文网</title>
<style type="text/css">
<!--
.STYLE17 {font-size: 24px; font-family: "叶根友毛笔行书2.0版"; }
.主页 {
	color: #000;
	font-family: "叶根友毛笔行书2.0版";
	font-size: 24px;
}
#apDiv1 {
	position:absolute;
	left:95px;
	top:19px;
	width:932px;
	height:151px;
	z-index:1;
	visibility: visible;
}
#apDiv1 a {
	font-family: "幼圆";
	font-size: 24px;
	text-align: center;
}
#apDiv2 {
	position:absolute;
	left:171px;
	top:159px;
	width:111px;
	height:197px;
	z-index:2;
	visibility: visible;
}
#apDiv3 {
	position:absolute;
	left:-12px;
	top:25px;
	width:117px;
	height:463px;
	z-index:5;
	text-align: center;
	visibility: hidden;
}
#fenlei {
	position:absolute;
	left:131px;
	top:117px;
	width:97px;
	height:30px;
	z-index:4;
	visibility: visible;
}
#Layer1 {
	position:absolute;
	left:15px;
	top:153px;
	width:937px;
	height:189px;
	z-index:2;
	visibility: visible;
}
body {
	background-image: url(../网页框架/花瓣.gif);
}
.项目 {
	color: #CCC;
}
#Layer2 {
	position:absolute;
	left:66px;
	top:213px;
	width:939px;
	height:240px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:13px;
	top:173px;
	width:938px;
	height:293px;
	z-index:2;
	visibility: visible;
}
#Layer4 {
	position:absolute;
	left:43px;
	top:10px;
	width:43px;
	height:59px;
	z-index:1;
}
.STYLE66 {color: #999999}
.STYLE68 {color: #999999; font-size: 12px; }
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>

<body>
<div id="apDiv1">
  <div id="Layer3">
    <table width="100%" border="１">
      <tr>
        <td><p align="center"><img src=".主图-好文杂烩_yilin_icon.gif" align="left" /><a href="http://www.ledu365.com/mulu/yilin/">意林在线阅读</a></p>
        <p><span class="STYLE68">《意林》以“一则故事，改变一生”为宗旨，通过“小故事大智慧、小幽默大道理、小视角大意境”，坚守“励志、感动、启迪、提升”的办刊理念，打造中国乃至全球都深具影响的励志传媒。《意林》倡导积极健康的思想理念，关注现实生活，贴近现代人内心世界，弘扬博爱宽容的为人处世之道，表现人与人之间最真实的情感接触。力图通过温馨的故事、生动的语言，补充读者的生活经历，延展读者的精神边界，打造中国人最真实最贴心的心灵读本，是目前最有影响力的励志杂志之一。</span></p></td>
      </tr>
      <tr>
        <td><img src=".主图-好文杂烩_duzhe_icon.gif" align="left" />
          <p align="center"><a href="http://www.ledu365.com/mulu/duzhe/">读者在线阅读</a></p>
        <p><span class="STYLE68">《读者》是甘肃人民出版社主办的一份综合类文摘杂志，原名《读者文摘》。杂志多年以来始终以弘扬人类优秀文化为己任，坚持“博采中外、荟萃精华、启迪思 想、开阔眼界”的办刊宗旨，在刊物内容及形式方面与时俱进，追求高品位、高质量，力求精品，并以其形式和内容的丰富性及多样性，赢得了各个年龄段和不同阶 层读者的喜爱与拥护。 </span></p></td>
      </tr>
      <tr>
        <td><span class="STYLE66"><img src=".主图-好文杂烩_qnwz_icon_0000.gif" align="left" /></span>
          <p align="center"><span class="STYLE66"><a href="http://www.ledu365.com/mulu/qingnianwenzhai/">青年文摘在线阅读</a></span></p>
        <p><span class="STYLE68">《青年文摘》由共青团中央主管、中国青年出版总社主办，创刊于1981年1月，自2000年起改为半月刊，是中国发行量最大的青年杂志，单期发行145-150万册。 《青年文摘》是一本面向全国、以青少年为核心读者群的文摘类综合刊物，刊物集萃来自报纸、期刊、图书等大众媒体的名篇佳作，旨在为青少年打造一个丰富生动、健康向上的精神空间。刊物分上下半月刊（上半月刊红版，下半月刊绿版）、彩版（ 半月刊 ）。</span></p></td>
      </tr>
    </table>
  </div>
  <div id="fenlei" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')"><span class="STYLE17" onfocus="MM_showHideLayers('apDiv4','','show')"> <span class="项目"><a href=".主图-好文杂烩.html" class="项目">好文杂烩</a></span></span></div>
  <table width="１00%" height="160" border="1">
    <tr>
      <td height="146"><img src="../网页框架/主图.jpg" alt="" width="952" height="102" />　　<a href="../主页.html" target="_self" class="项目"><span class="项目">首页</span></a>　<span class="项目">＞＞</span>　</td>
    </tr>
  </table>
</div>
</body>
</html>

