<html xmlns="http://www.zhelimeiwenwang.com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>哲理美文网</title>
<style type="text/css">
<!--
.STYLE17 {font-size: 24px; font-family: "叶根友毛笔行书2.0版"; }
.主页 {
	color: #000;
	font-family: "叶根友毛笔行书2.0版";
	font-size: 24px;
}
#apDiv1 {
	position:absolute;
	left:95px;
	top:19px;
	width:932px;
	height:151px;
	z-index:1;
	visibility: visible;
}
#apDiv1 a {
	font-family: "幼圆";
	font-size: 24px;
	text-align: center;
}
#apDiv2 {
	position:absolute;
	left:171px;
	top:159px;
	width:111px;
	height:197px;
	z-index:2;
	visibility: visible;
}
#apDiv3 {
	position:absolute;
	left:-12px;
	top:25px;
	width:117px;
	height:463px;
	z-index:5;
	text-align: center;
	visibility: hidden;
}
#fenlei {
	position:absolute;
	left:131px;
	top:117px;
	width:97px;
	height:30px;
	z-index:4;
	visibility: visible;
}
#Layer1 {
	position:absolute;
	left:15px;
	top:153px;
	width:937px;
	height:189px;
	z-index:2;
	visibility: visible;
}
body {
	background-image: url(../网页框架/花瓣.gif);
}
.项目 {
	color: #CCC;
}
#Layer2 {
	position:absolute;
	left:66px;
	top:213px;
	width:939px;
	height:240px;
	z-index:2;
}
.STYLE23 {font-family: "幼圆"; color: #CCC;}
.STYLE29 {color: #FFFF66}
.STYLE45 {font-family: "幼圆"; color: #FF9900; }
#Layer3 {
	position:absolute;
	left:13px;
	top:173px;
	width:938px;
	height:293px;
	z-index:2;
	visibility: visible;
}
.STYLE50 {font-size: 45px; }
#Layer4 {
	position:absolute;
	left:43px;
	top:10px;
	width:43px;
	height:59px;
	z-index:1;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>

<body>
<div id="apDiv1">
  <div id="Layer3">
    <table width="100%" border="1" cellspacing="25" cellpadding="12">
      <tr>
        <td background="@主图-态度人生-到底什么会给我们的人生留下记忆.jpg"><div align="center" class="STYLE50"><span class="STYLE23"><a href="@主图-态度人生.html" class="STYLE23">态度人生</a></span></div></td>
        <td background="@主图-态度人生-到底什么会给我们的人生留下记忆.jpg"><div align="center" class="STYLE50"><span class="STYLE23"><a href="@主图-成功励志.html" class="STYLE23">成功励志</a></span></div></td>
      </tr>
      <tr>
        <td background="@主图-态度人生-到底什么会给我们的人生留下记忆.jpg"><div align="center" class="STYLE50"><span class="STYLE23"><a href="@主图-生命成长.html" class="STYLE23">生命成长</a></span></div></td>
        <td background="@主图-态度人生-到底什么会给我们的人生留下记忆.jpg"><div align="center" class="STYLE50"><span class="STYLE23"><a href="@主图-生活感悟.html" class="STYLE23">生活感悟</a></span></div></td>
      </tr>
      <tr>
        <td background="@主图-态度人生-到底什么会给我们的人生留下记忆.jpg"><div align="center" class="STYLE50"><span class="STYLE23"><a href="@主图-挚爱亲情.html" class="STYLE23">挚爱亲情</a></span></div></td>
        <td background="@主图-态度人生-到底什么会给我们的人生留下记忆.jpg"><div align="center" class="STYLE50"><span class="STYLE23"><a href="@主图-世故人情.html" class="STYLE23">世故人情</a></span></div></td>
      </tr>
      <tr>
        <td background="@主图-态度人生-到底什么会给我们的人生留下记忆.jpg"><div align="center" class="STYLE50"><span class="STYLE23"><a href="@主图-爱情五味.html" class="STYLE23">爱情五味</a></span></div></td>
        <td background="@主图-态度人生-到底什么会给我们的人生留下记忆.jpg"><div align="center" class="STYLE50"><span class="STYLE23"><a href="@主图-影视书评.html" class="STYLE23">影视书评</a></span></div></td>
      </tr>
    </table>
  </div>
  <div id="fenlei" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')">
    <div class="STYLE17" id="apDiv3" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')">
      <table width="104%" border="2" align="center" cellspacing="5" bgcolor="#000000">
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-态度人生.html" class="STYLE45">态度人生</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-成功励志.html" class="STYLE45">成功励志</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-生命成长.html" class="STYLE45">生命成长</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-生活感悟.html" class="STYLE45">生活感悟</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><a href="@主图-爱情五味.html" class="STYLE45">爱情五味</a></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-挚爱亲情.html" class="STYLE45">挚爱亲情</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-世故人情.html" class="STYLE45">世故人情</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-影视书评.html" class="STYLE45">影视书评</a></span></td>
        </tr>
      </table>
    </div>
  <span class="STYLE17" onfocus="MM_showHideLayers('apDiv4','','show')"> <span class="项目"><a href=".主图-美文分类.html" class="项目">美文分类</a></span></span></div>
<table width="１00%" height="160" border="1">
    <tr>
      <td height="146"><img src="../网页框架/主图.jpg" alt="" width="952" height="102" />　　<a href="../主页.html" target="_self" class="项目"><span class="项目">首页</span></a>　<span class="项目">＞＞</span>　</td>
    </tr>
  </table>
</div>
</body>
</html>

