<html xmlns="http://www.zhelimeiwenwang.com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>哲理美文网</title>
<style type="text/css">
<!--
.STYLE17 {font-size: 24px; font-family: "叶根友毛笔行书2.0版"; }
.主页 {
	color: #000;
	font-family: "叶根友毛笔行书2.0版";
	font-size: 24px;
}
#apDiv1 {
	position:absolute;
	left:95px;
	top:19px;
	width:932px;
	height:151px;
	z-index:1;
	visibility: visible;
}
#apDiv1 a {
	font-family: "叶根友毛笔行书2.0版";
	font-size: 24px;
}
#apDiv2 {
	position:absolute;
	left:171px;
	top:159px;
	width:111px;
	height:197px;
	z-index:2;
	visibility: visible;
}
#apDiv3 {
	position:absolute;
	left:-8px;
	top:31px;
	width:114px;
	height:168px;
	z-index:25;
	visibility: hidden;
}
#fenlei {
	position:absolute;
	left:144px;
	top:116px;
	width:98px;
	height:33px;
	z-index:25;
	visibility: visible;
}
#Layer1 {
	position:absolute;
	left:15px;
	top:153px;
	width:937px;
	height:189px;
	z-index:2;
	visibility: visible;
}
body {
	background-image: url(../网页框架/花瓣.gif);
}
.项目 {
	color: #CCC;
}
#Layer2 {
	position:absolute;
	left:66px;
	top:213px;
	width:939px;
	height:240px;
	z-index:2;
}
.STYLE29 {color: #FFFF66}
.STYLE45 {font-family: "幼圆"; color: #FF9900; }
#Layer3 {
	position:absolute;
	left:13px;
	top:173px;
	width:938px;
	height:293px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:43px;
	top:10px;
	width:43px;
	height:59px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	left:110px;
	top:279px;
	width:940px;
	height:221px;
	z-index:2;
}
#zhengwen {
	position:absolute;
	left:18px;
	top:176px;
	width:932px;
	height:683px;
	z-index:5;
}
.STYLE51 {font-family: "黑体"}
.STYLE57 {font-size: 18px; color: #CCCCCC; }
.STYLE58 {font-size: 18px}
.STYLE60 {color: #CCC; font-size: 10px; }
.STYLE61 {font-size: 10px}
#Layer6 {
	position:absolute;
	left:20px;
	top:50px;
	width:895px;
	height:99px;
	z-index:1;
}
#Layer7 {
	position:absolute;
	left:20px;
	top:200px;
	width:895px;
	height:141px;
	z-index:2;
}
#Layer8 {
	position:absolute;
	left:19px;
	top:350px;
	width:895px;
	height:167px;
	z-index:3;
}
.STYLE68 {
	color: #FFFFFF;
	font-size: 24px;
	font-family: "新宋体";
}
ａｉｑｉｎｇｗｕｗｅｉ {
	font-family: "黑体";
}
aiqing {
	font-family: "黑体";
}
span {
	font-family: "黑体";
}
.STYLE72 {font-size: 24px; font-family: "叶根友毛笔行书2.0版"; color: #CCCCCC; }
.STYLE73 {font-family: "方正舒体"; color: #FFFFFF;}
.STYLE74 {font-family: "新宋体"; color: #FFFFFF;}
.STYLE76 {font-family: "方正舒体"; color: #FFFFFF; font-size: 36px; }
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>

<body>
<div id="apDiv1">
  <div id="zhengwen">
    <div id="Layer6">
      <table width="100%" border="1" cellspacing="１２" cellpadding="16">
        <tr>
          <td height="111" class="STYLE68"><p align="center" class="STYLE29"><span class="STYLE76">看完这个你会看开一些事情</span></p>
            <p align="center" class="STYLE29"><img src="@主图-态度人生-看完这个你会看开一些事情.jpg" width="440" height="294" /></p>
            <p>立云端;海不解释自己的深度，并不影响它容纳百川;地不解释自己的厚度，但没有谁能取代她作为承载万物的地位……</p>
            <p>　　</p>
            <p>　　别低估任何人。</p>
            <p>　　你没那么多观众，别那么累。</p>
            <p>　　温和对人对事。不要随意发脾气，谁都不欠你的。</p>
            <p>　　现在很痛苦，等过阵子回头看看，会发现其实那都不算事。</p>
            <p>　　学会宽容伤害自己的人，因为他们很可怜，各人都有自己的难处，大家都不容易。</p>
            <p>　　学会放弃，拽的越紧，痛苦的是自己。</p>
            <p>　　低调，取舍间，必有得失。</p>
            <p>　　不要试图给自己找任何借口，错误面前没人爱听那些借口。</p>
            <p>　　慎言，独立，学会妥协的同时，也要坚持自己最基本的原则。</p>
            <p>　　</p>
            <p>　　付出并不一定有结果。坚持可能会导致失去更多。</p>
            <p>　　过去的事情可以不忘记，但一定要放下。</p>
            <p>　　活得轻松，任何事都作一个最好的打算和最坏的打算。</p>
            <p>　　做一个简单的人，踏实而务实。不沉溺幻想。不庸人自扰。</p>
            <p>　　不说谎话，因为总有被拆穿的一天。</p>
            <p>　　别人光鲜的背后或者有着太多不为人知的痛苦。</p>
            <p>　　尽量充实自己。不要停止学习。不管学习什么，语言，信仰，</p>
            <p>　　注意自己的修养，你就是孩子的第一位老师。</p>
            <p>　　孝顺父母。不只是嘴上说说，即使多打几个电话也是很好的。</p>
            <p>　　爱父母，因为他们给了你生命，同时也是爱你爱的最无私的人。</p>
            <p>　　</p>
            <p>　　偶尔也要现实一点，因为不那样做的话，很难混。</p>
            <p>　　收敛自己的脾气，偶尔要刻意沉默，因为冲动会做下让自己无法挽回的事情。</p>
            <p>　　无论什么时候，做什么事情，要思考。</p>
            <p>　　懂得倾听别人的忠告。</p>
            <p>　　别人说的记在脑袋里，而自己的，则放在心里。</p>
            <p>　　尽量不要讲同事朋友的八卦和是非，隔墙一定有耳。</p>
            <p>　　信佛，信因果，在真正的因果面前，人的力量是微不足道的。</p>
            <p>　　坦然接受生活给你的馈赠吧，不管是好的还是坏的。</p>
            <p>　　</p>
            <p>　　真正了解无常的含义，当你痛苦时，你要想这痛苦不是永恒的，当你快乐时，你要想这快乐也不是永恒的。</p>
            <p>　　要快乐，要开朗，要坚韧，要温暖，对人要真诚。</p>
            <p>　　空虚无聊的时候就读书(看圣人的开示)，但一定得有自己的生活目标和计划。</p>
            <p>　　对人性的弱点有清醒的认识，但要相信美好，对人生永远怀有单纯的向往。</p>
            <p>　　不要太过依赖除自己以外的人，因为只有自己不会抛弃自己。</p>
            <p>　　永远对生活充满希望，对于困境与磨难，微笑面对。</p>
            <p>　　多看书，看好书。</p>
            <p>　　少吃点，吃好的。</p>
            <p>　　古龙说过，爱笑的女孩子，运气不会太差。</p>
            <p>　　多交朋友，交好的朋友。女人一定要有闺密。</p>
            <p>　　</p>
            <p>　　请记得，好朋友的定义是：你混的好，她打心眼里为你开心;</p>
            <p>　　你混的不好，她由衷的为你着急。</p>
            <p>　　要有梦想，即使遥远。</p>
            <p>　　付出，不一定会有收获;不付出，却一定不会有收获，不要奢望出现奇迹。</p>
            <p>　　承诺是一件美好的事情，但美好的东西往往不会变为现实。</p>
            <p>　　每个人都有自己鲜明的主张和个性，不要试图去改变他人，同样，也不要被他人所改变。改了，就不是自己了。</p>
            <p>　　没有十全十美的东西，没有十全十美的人，关键是清楚到底想要什么。得到想要的，肯定会失去另外一部分。如果什么都想要，只会什么都得不到。</p>
            <p>　　这个世界最脆弱的是生命，身体健康，很重要。</p>
            <p>　　老天爷对每个人都是公平的。</p>
            <p>　　不要试图控制别人，不要要求别人理解你。</p>
            <p>　　活在当下，别在怀念过去或者憧憬未来中浪费掉你现在的生活。</p>
            <p>　　</p>
            <p>　　不要忘本，任何时候，任何事情。</p>
            <p>　　要诚恳，要坦然，要慷慨，要宽容，要有平常心。</p>
            <p>　　学会忘记, 善忘是一件好事。</p>
            <p>　　要乐观，要积极，多笑，多照镜子。</p>
            <p>　　相信他说的话，但不要当真。</p>
            <p>　　凡事多长心眼。</p>
            <p>　　不要自作聪明。</p>
            <p>　　做自己的决定。然后准备好承担后果。从一开始就提醒自己，世上没有后悔药吃。</p>
            <p>　　自己不喜欢的人，可以报之以沉默微笑;自己喜欢的人，那就随便怎么样了，因为你的喜爱会挡也挡不住地流露出来。</p>
            <p>　　相信因果报应!相信轮回!</p>
            <p>　　</p>
            <p>　　要学会忍耐与坚持!</p>
            <p>　　这个世界上没有真正的爱情……时间可以冲淡一切。</p>
            <p>　　不要做刺猬 能不与人结仇就不与人结仇，谁也不跟谁一辈子，有些事情没必要记在心上，能放下都要学着放下，有时要学会听取身边人的意见，更多时候这样才不会让自己受到伤害。</p>
            <p>　　忘记过去才能有新的开始。</p>
            <p>　　这个世界是很公平的，因为因果是不虚的。</p>
            <p>　　想得到一样一定会失去另一件东西。</p>
            <p>　　痛苦让人成长，是你进步的一个机会，一个挑战。别害怕痛苦的事情，它有另一面积极的作用。</p>
            <p>　　</p>
            <p>　　人就是孤独的，缓解它带来的痛苦的唯一方式就是平静的接受它。</p>
            <p>　　没有经历过的，永远不能理解这些道理，但听听也是好的。</p>
            <p>　　可以不美丽，可以不可爱，可以不温柔，但是一定要诚实和善良。</p>
            <p>　　喜爱一切美好的事物，赞美并享受它们所带来的美好。</p>
            <p>　　当困难来临时，用微笑去面对，用智慧去解决。</p>
            <p>　　要勇于承认自己所犯的错误，并承担其带来的责任。</p>
            <p>　　爱家人，爱朋友，爱伴侣，爱孩子，懂爱、懂感恩。</p>
            <p>　　永远不要为已发生的和未发生的事忧虑。已经发生既成事实忧虑也于事无补，未发生的凭主观臆测， 无法推断事情的走向，徒增烦恼而已。</p>
            <p>　　不要老在别人面前倾诉你的困境袒露你的脆弱。</p>
            <p>　　要有目标有追求，这与年龄无关。</p>
            <p>　　</p>
            <p>　　做一个简单的人，踏实而务实。不沉溺幻想。不庸人自扰。</p>
            <p>　　学会思考，头脑清晰，明白自己的渺小，切忌自我陶醉。枪打出头鸟，凡事不要强出头，因为并没有想象中的强!</p>
            <p>　　每个人都是独立的个体，真的没有谁离开谁就活不下去!</p>
            <p>　　不要太高估自己在集体中的力量，因为当你选择离开时，就会发现即使没有你，太阳照常升起!</p>
            <p>　　社会是一定公平的。别抱怨，因为没有用。</p></td>
        </tr>
      </table>
    </div>
    <p><span class="STYLE51"><a href="../主页.html" target="_self" class="项目"><span class="STYLE17">首页</span></a><span class="STYLE60">＞＞</span><a href=".主图-美文分类.html" class="STYLE57">美文分类</a><span class="项目"><span class="STYLE61">＞＞</span> </span></span><span class="项目"><span class="STYLE58"><a href="@主图-态度人生.html" class="STYLE57">态度人生</a><a href="＃" class="STYLE57"></a></span></span></p>
  </div>
  <div id="fenlei" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')">
    <div class="STYLE17" id="apDiv3" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')">
      <table width="104%" border="2" align="center" cellspacing="5" bgcolor="#000000">
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-态度人生.html" class="STYLE45">态度人生</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-成功励志.html" class="STYLE45">成功励志</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-生命成长.html" class="STYLE45">生命成长</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-生活感悟.html" class="STYLE45">生活感悟</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-爱情五味.html" class="STYLE45">爱情五味</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-挚爱亲情.html" class="STYLE45">挚爱亲情</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-世故人情.html" class="STYLE45">世故人情</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-影视书评.html" class="STYLE45">影视书评</a></span></td>
        </tr>
      </table>
    </div>
  <span class="STYLE17" onfocus="MM_showHideLayers('apDiv4','','show')"> <span class="项目"><a href=".主图-美文分类.html" class="项目">美文分类</a></span></span></div>
<table width="１00%" height="160" border="1">
    <tr>
      <td height="146"><img src="../网页框架/主图.jpg" alt="" width="952" height="102" />　　<a href="../主页.html" target="_self" class="项目"><span class="项目"><span class="STYLE17">首页</span></span></a>　<span class="项目">＞＞</span> 　　　　　　　<span class="项目">＞＞<span class="STYLE72"> <a href="@主图-态度人生.html" class="STYLE57">态度人生</a><a href="@主图-成功励志.html"></a></span></span></td>
    </tr>
  </table>
</div>
</body>
</html>

