<html xmlns="http://www.zhelimeiwenwang.com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>哲理美文网</title>
<style type="text/css">
<!--
.STYLE17 {font-size: 24px; font-family: "叶根友毛笔行书2.0版"; }
.主页 {
	color: #000;
	font-family: "叶根友毛笔行书2.0版";
	font-size: 24px;
}
#apDiv1 {
	position:absolute;
	left:95px;
	top:19px;
	width:932px;
	height:151px;
	z-index:1;
	visibility: visible;
}
#apDiv1 a {
	font-size: 24px;
}
#apDiv2 {
	position:absolute;
	left:171px;
	top:159px;
	width:111px;
	height:197px;
	z-index:2;
	visibility: visible;
}
#apDiv3 {
	position:absolute;
	left:-8px;
	top:31px;
	width:114px;
	height:168px;
	z-index:25;
	visibility: hidden;
}
#fenlei {
	position:absolute;
	left:144px;
	top:116px;
	width:98px;
	height:33px;
	z-index:25;
	visibility: visible;
}
#Layer1 {
	position:absolute;
	left:15px;
	top:153px;
	width:937px;
	height:189px;
	z-index:2;
	visibility: visible;
}
body {
	background-image: url(../网页框架/花瓣.gif);
}
.项目 {
	color: #CCC;
}
#Layer2 {
	position:absolute;
	left:66px;
	top:213px;
	width:939px;
	height:240px;
	z-index:2;
}
.STYLE29 {color: #FFFF66}
.STYLE45 {font-family: "幼圆"; color: #FF9900; }
#Layer3 {
	position:absolute;
	left:13px;
	top:173px;
	width:938px;
	height:293px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:43px;
	top:10px;
	width:43px;
	height:59px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	left:110px;
	top:279px;
	width:940px;
	height:221px;
	z-index:2;
}
#zhengwen {
	position:absolute;
	left:18px;
	top:176px;
	width:932px;
	height:683px;
	z-index:5;
}
.STYLE51 {font-family: "黑体"}
.STYLE57 {font-size: 18px; color: #CCCCCC; }
.STYLE58 {font-size: 18px}
.STYLE60 {color: #CCC; font-size: 10px; }
.STYLE61 {font-size: 10px}
#Layer6 {
	position:absolute;
	left:20px;
	top:50px;
	width:895px;
	height:99px;
	z-index:1;
}
.STYLE49 {color: #F0F0F0;
	font-size: 14px;
	font-family: "微软雅黑";
}
#Layer7 {
	position:absolute;
	left:21px;
	top:242px;
	width:895px;
	height:140px;
	z-index:2;
}
#Layer8 {
	position:absolute;
	left:12px;
	top:350px;
	width:895px;
	height:167px;
	z-index:3;
}
.STYLE66 {color: #999999}
.STYLE67 {
	color: #FFFFFF;
}
ｂｉａｏｔｉ {
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>

<body>
<div id="apDiv1">
  <div id="zhengwen">
    <div id="Layer6">
      <table width="100%" border="1" cellspacing="１２" cellpadding="16">
        <tr>
          <td height="111"><p class="STYLE29"><span class="STYLE49"><img src="../网页框架/文章前图标.jpg" width="34" height="26" align="absmiddle" /></span><span class="STYLE67"><a href="@主图-挚爱亲情-陪父亲下一盘棋.html" class="STYLE67">陪父亲下一盘棋</a></span><br />
            <br />
            <span class="STYLE66"> 父亲酷爱下象棋。年青的时候，繁忙的工作之余，时时邀上两个棋友来家里对弈，棋局进行到高潮的时候，两个人有凳子也不座，双双站立起来，聚精会神，棋子掷地有声，战事稍缓他们又双双坐下，不知什么时候，又双双站起。这边他们杀得难解难分，那边母亲在厨房里变为他们准备酒菜。待到酒菜上桌，他们边喝酒边为刚才的棋艺唇枪舌剑，争论不休。父亲,,,<br />
</span></p></td>
        </tr>
      </table>
    </div>
    <div id="Layer7">
      <div id="layer"></div>
    </div>
    <p><span class="STYLE51"><a href="../主页.html" target="_self" class="项目">首页</a><span class="STYLE60">＞＞<a href=".主图-美文分类.html" class="项目">美文分类</a></span><a href=".主图-美文分类.html" class="项目"></a><a href="@主图-成功励志.html" class="STYLE57"></a><span class="项目"><span class="STYLE61">＞＞</span></span></span><span class="STYLE57"><a href="@主图-挚爱亲情.html" class="STYLE57">挚爱亲情</a></span></p>
  </div>
  <div id="fenlei" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')">
    <div class="STYLE17" id="apDiv3" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')">
      <table width="104%" border="2" align="center" cellspacing="5" bgcolor="#000000">
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-态度人生.html" class="STYLE45">态度人生</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-成功励志.html" class="STYLE45">成功励志</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-生命成长.html" class="STYLE45">生命成长</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-生活感悟.html" class="STYLE45">生活感悟</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><a href="@主图-爱情五味.html" class="STYLE45">爱情五味</a></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-挚爱亲情.html" class="STYLE45">挚爱亲情</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-世故人情.html" class="STYLE45">世故人情</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-影视书评.html" class="STYLE45">影视书评</a></span></td>
        </tr>
      </table>
    </div>
  <span class="STYLE17" onfocus="MM_showHideLayers('apDiv4','','show')"> <span class="项目"><a href=".主图-美文分类.html" class="项目">美文分类</a></span></span></div>
<table width="１00%" height="160" border="1">
    <tr>
      <td height="146"><img src="../网页框架/主图.jpg" alt="" width="952" height="102" />　　<a href="../主页.html" target="_self" class="项目"><span class="项目">首页</span></a>　<span class="项目">＞＞</span> 　　　　　　　<span class="项目">＞＞<span class="STYLE17"><a href="@主图-挚爱亲情.html" target="_self" class="项目">挚爱亲情</a></span></span></td>
    </tr>
  </table>
</div>
</body>
</html>

