<html xmlns="http://www.zhelimeiwenwang.com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>哲理美文网</title>
<style type="text/css">
<!--
.STYLE17 {font-size: 24px; font-family: "叶根友毛笔行书2.0版"; }
.主页 {
	color: #000;
	font-family: "叶根友毛笔行书2.0版";
	font-size: 24px;
}
#apDiv1 {
	position:absolute;
	left:95px;
	top:19px;
	width:932px;
	height:151px;
	z-index:1;
	visibility: visible;
}
#apDiv1 a {
	font-family: "叶根友毛笔行书2.0版";
	font-size: 24px;
}
#apDiv2 {
	position:absolute;
	left:171px;
	top:159px;
	width:111px;
	height:197px;
	z-index:2;
	visibility: visible;
}
#apDiv3 {
	position:absolute;
	left:-8px;
	top:31px;
	width:114px;
	height:168px;
	z-index:25;
	visibility: hidden;
}
#fenlei {
	position:absolute;
	left:144px;
	top:116px;
	width:98px;
	height:33px;
	z-index:25;
	visibility: visible;
}
#Layer1 {
	position:absolute;
	left:15px;
	top:153px;
	width:937px;
	height:189px;
	z-index:2;
	visibility: visible;
}
body {
	background-image: url(../网页框架/花瓣.gif);
}
.项目 {
	color: #CCC;
}
#Layer2 {
	position:absolute;
	left:66px;
	top:213px;
	width:939px;
	height:240px;
	z-index:2;
}
.STYLE29 {color: #FFFF66}
.STYLE45 {font-family: "幼圆"; color: #FF9900; }
#Layer3 {
	position:absolute;
	left:13px;
	top:173px;
	width:938px;
	height:293px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:43px;
	top:10px;
	width:43px;
	height:59px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	left:110px;
	top:279px;
	width:940px;
	height:221px;
	z-index:2;
}
#zhengwen {
	position:absolute;
	left:18px;
	top:176px;
	width:932px;
	height:683px;
	z-index:5;
}
.STYLE51 {font-family: "黑体"}
.STYLE57 {font-size: 18px; color: #CCCCCC; }
.STYLE58 {font-size: 18px}
.STYLE60 {color: #CCC; font-size: 10px; }
.STYLE61 {font-size: 10px}
#Layer6 {
	position:absolute;
	left:20px;
	top:50px;
	width:895px;
	height:99px;
	z-index:1;
}
#Layer7 {
	position:absolute;
	left:20px;
	top:200px;
	width:895px;
	height:141px;
	z-index:2;
}
#Layer8 {
	position:absolute;
	left:19px;
	top:350px;
	width:895px;
	height:167px;
	z-index:3;
}
.STYLE68 {
	color: #FFFFFF;
	font-size: 24px;
	font-family: "新宋体";
}
.STYLE70 {
	color: #FFFFFF;
	font-size: 36px;
	font-family: "方正舒体";
}
ａｉｑｉｎｇｗｕｗｅｉ {
	font-family: "黑体";
}
aiqing {
	font-family: "黑体";
}
span {
	font-family: "黑体";
}
.STYLE72 {font-size: 24px; font-family: "叶根友毛笔行书2.0版"; color: #CCCCCC; }
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>

<body>
<div id="apDiv1">
  <div id="zhengwen">
    <div id="Layer6">
      <table width="100%" border="1" cellspacing="１２" cellpadding="16">
        <tr>
          <td height="111"><p align="center" class="STYLE29"><span class="STYLE70">最难开的是心门，最难走的是心路</span></p>
          <p align="center" class="STYLE29"><span class="STYLE70"><span class="STYLE68"><img src="@主图-生活感悟-最难开的是心门 最难走的是心路.jpg" width="300" height="220" /></span></span></p>
          <p align="center" class="STYLE29">&nbsp;</p>
          <p class="STYLE68">　　人生是什么？人的一生，不过是短短的几十年，不管是谁，谁也逃不过命运的安排。</p>
          <p class="STYLE68">&nbsp;&nbsp;命运又是什么，是一个人的追求。你追求过什么，一个爱自己的人，一段不能忘却的感情，也有人追求过金钱，追求过功利&hellip;</p>
          <p class="STYLE68">&nbsp;&nbsp;但是什么才能让我们在离开这个世界的时候在心中对自己说：我追求过，我没有后悔过我的追求，这就是人生。人生有的时候就是一场戏。有高潮，有低谷。每个人在这场戏中的角色是不同的，有的人是主角，有的人是配角。并不是主角就一定有好戏，配角也有出彩的时候。与人相处，要追求一个淡字，就如水一样，无形却能演变五彩缤纷，无味却能演绎万味俱佳。</p>
          <p class="STYLE68">&nbsp;&nbsp;因为淡，淡久生香，所以绵长，既不累心，又可悦人。因为淡，远离了功利，跳出了诱惑，赋情感以本真，予生活的原味；在尘世中浮沉不变色，在众生中穿梭不迷失。这种淡然如水的友情，虽然少了波澜，但也规避了灾难。生命中那些得不到的、握不住的，都要学会放下。</p>
          <p class="STYLE68">&nbsp;&nbsp;&ldquo;提起千斤重，放下二两轻&rdquo;，一念放下，万般自在。所谓放下，就是要放下那些自私的欲望和心头的恶念，放下那些无谓的执著和顽固的偏执。风起时，笑看落花；风停时，淡看天际。懂得放下，生命才会更加完美。不以得为喜，不以失为忧，顺其自然，随遇而安。</p>
          <p class="STYLE68">&nbsp;&nbsp;世上没有完美的事，也没有完美的人。不该发生不该发生的事，在常态之中遇非常之人。再厚的云，也会被风吹散；再大的困难，也终究会过去；再长的夜，也会迎来光明。</p>
          <p class="STYLE68">&nbsp;&nbsp;真正的智者，要知道在何处，能做何事，该做何事？你想过普通的生活，就会遇到普通的挫折。你想过上最好的生活，就一定会遇上最强的伤害。这世界很公平，你想要最好，就一定会给你最痛。</p>
          <p class="STYLE68">&nbsp;&nbsp;能闯过去，你就是赢家，闯不过去，那就乖乖退回去做个普通人吧。所谓成功，并不是看你有多聪明，也不是要你出卖自己，而是看你能否笑着渡过难关。</p>
          <p class="STYLE68">&nbsp;&nbsp;&nbsp; 越走越长的是远方，越走越短的是人生，</p>
          <p class="STYLE68">&nbsp;&nbsp;&nbsp; 越走越深的是亲情，越走越浅的是爱情，</p>
          <p class="STYLE68">&nbsp;&nbsp;&nbsp; 越走越急的是岁月，越走越慢的是希望，</p>
          <p class="STYLE68">&nbsp;&nbsp;&nbsp; 越走越多的是年龄，越走越少的是时间，</p>
          <p class="STYLE68">&nbsp;&nbsp;&nbsp; 越走越远的是梦想，越走越近的是坟墓，</p>
          <p class="STYLE68">&nbsp;&nbsp;&nbsp; 越走越明白的是道路，越走越糊涂的是方向。</p>
          <p class="STYLE68">&nbsp;&nbsp;&nbsp; 最难打开的是心门，最难走的路是心路，</p>
          <p class="STYLE68">&nbsp;&nbsp;&nbsp; 最难过的桥是心桥，最难调整的是心态。</p>
          <p class="STYLE68">&nbsp;&nbsp;世界上最难干的工程，就是改造人的内心世界！手指脏了，大可不必砍掉；帽子小了，大可不必把头削掉。当你抓住一件东西总不放时，或许你永远只会拥有这件东西，如果肯放手，便获得了其它选择机会。</p>
          <p class="STYLE68">&nbsp;&nbsp;人要拿得起，也要放得下。拿得起是生存，放得下是生活；拿得起是能力，放得下是智慧。有的人拿不起，也就无所谓放下；有的人拿得起，却放不下。拿不起，就会庸庸碌碌；放不下，就会疲惫不堪。人生有许多东西需要放下。只有放下那些无谓的负担，我们才能一路潇洒前行。</p>
          <p class="STYLE68">&nbsp;&nbsp;人活着不是靠身体，而是靠心，这是真的。一个人活着快乐不快乐，喜悦不喜悦，关键在于你的心，而不是你的身体&mdash;&mdash;你每天的所得所失。如果你的心是快乐的，那么，你在哪里都是快乐的；如果你的心是喜悦的，那么，你做什么都是喜悦的，有时候决定我们心情的，不是别人，而是自己。</p></td>
        </tr>
      </table>
    </div>
    <p><span class="STYLE51"><a href="../主页.html" target="_self" class="项目"><span class="STYLE17">首页</span></a><span class="STYLE60">＞＞</span><a href=".主图-美文分类.html" class="STYLE57">美文分类</a><span class="项目"><span class="STYLE61">＞＞</span> </span></span><span class="项目"><span class="STYLE58"><a href="@主图-生活感悟.html" class="STYLE57">生活感悟</a></span></span></p>
  </div>
  <div id="fenlei" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')">
    <div class="STYLE17" id="apDiv3" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')">
      <table width="104%" border="2" align="center" cellspacing="5" bgcolor="#000000">
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-态度人生.html" class="STYLE45">态度人生</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-成功励志.html" class="STYLE45">成功励志</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-生命成长.html" class="STYLE45">生命成长</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-生活感悟.html" class="STYLE45">生活感悟</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-爱情五味.html" class="STYLE45">爱情五味</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-挚爱亲情.html" class="STYLE45">挚爱亲情</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-世故人情.html" class="STYLE45">世故人情</a></span></td>
        </tr>
        <tr>
          <td class="STYLE29" style="text-align: center"><span class="STYLE45"><a href="@主图-影视书评.html" class="STYLE45">影视书评</a></span></td>
        </tr>
      </table>
    </div>
  <span class="STYLE17" onfocus="MM_showHideLayers('apDiv4','','show')"> <span class="项目"><a href=".主图-美文分类.html" class="项目">美文分类</a></span></span></div>
<table width="１00%" height="160" border="1">
    <tr>
      <td height="146"><img src="../网页框架/主图.jpg" alt="" width="952" height="102" />　　<a href="../主页.html" target="_self" class="项目"><span class="项目"><span class="STYLE17">首页</span></span></a>　<span class="项目">＞＞</span> 　　　　　　　<span class="项目">＞＞<span class="STYLE72"> <a href="@主图-生活感悟.html" class="STYLE57">生活感悟</a><a href="@主图-成功励志.html"></a></span></span></td>
    </tr>
  </table>
</div>
</body>
</html>

