lcl|AHYPO	Amaranthaceae_Amaranthus_AHYPO
lcl|evm_27	Amborellaceae_Amborella_evm_27
lcl|DCAR	Apiaceae_Daucus_DCAR
lcl|Spipo	Araceae_Spirodela_Spipo
lcl|AT	        Brassicaceae_Arabidopsis_AT
lcl|Brara	Brassicaceae_Brassica_Brara
lcl|Aco	        Bromeliaceae_Ananas_Aco
lcl|evm.model	Caricaceae_Carica_evm.model
lcl|Kaladp	Crassulaceae_Kalanchoe_Kaladp
lcl|Cucsa	Cucurbitaceae_Cucumis_Cucsa
lcl|Manes	Euphorbiaceae_Manihot_Manes
lcl|Glyma	Fabaceae_Glycine_Glyma
lcl|Medtr	Fabaceae_Medicago_Medtr
lcl|Phvul	Fabaceae_Phaseolus_Phvul
lcl|Tp57577	Fabaceae_Trifolium_Tp57577
lcl|Lus	        Linaceaee_Linum_Lus
lcl|Gorai	Malvaceae_Gossypium_Gorai
lcl|Thecc	Malvaceae_Theobroma_Thecc
lcl|GSMUA_Achr	Musaceae_Musa_GSMUA_Achr
lcl|Eucgr	Myrtaceae_Eucalyptus_Eucgr
lcl|Migut	Phrymaceae_Mimulus_Migut
lcl|Bradi	Poaceae_Brachypodium_Bradi
lcl|Oropetium	Poaceae_Oropetium_Oropetium
lcl|LOC_Os	Poaceae_Oryza_LOC_Os
lcl|GRMZM	Poaceae_Zea_GRMZM
lcl|Aqcoe	Ranunculaceae_Aquilegia_Aqcoe
lcl|mrna	Rosaceae_Fragaria_mrna
lcl|MDP	        Rosaceae_Malus_MDP
lcl|Prupe	Rosaceae_Prunus_Prupe
lcl|orange	Rutaceae_Citrus_orange
lcl|Potri	Salicaceae_Populus_Potri
lcl|Sapur	Salicaceae_Salix_Sapur
lcl|PGSC	Solanaceae_Solanum_PGSC
lcl|GSVIVT	Vitaceae_Vitis_GSVIVT
lcl|Zosma	Zosteraceae_Zostera_Zosma

